<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @11 Member=&quot;`dynamic initializer for 'Elevator''&quot;)" Category="CodeSchema_Method" Bounds="-859.1875,100.65088514525,222.273333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'Elevator''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@10" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(VsSolution)\Elevator.sln\未知库" Group="Collapsed" Label="未知库" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="-879.1875,-382.787036462553,1887.185,528.675846895316" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="34" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="-441.7425,-66.2091148547501,74.7733333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="freelist" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="-331.195833333333,-10.2091148547501,53.6800000000001,25.24" DelayedCrossGroupLinksState="Fetched" Label="del" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="-14.9224999999998,-121.82906485475,117.133333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="QueryElevator" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="821.585833333333,-177.06916485475,90.1166666666668,25.24" DelayedCrossGroupLinksState="Fetched" Label="tinyTimer" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="-223.094166666667,-177.06906485475,95.4766666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="findTarget" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-899.1875,-422.787136462553,1927.185,588.676046895316" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(40d6a264-ccad-4b1a-8834-21e706e3e519.OutputPath)" Group="Expanded" Label="Elevator.exe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@21" Category="CodeSchema_Method" Bounds="-544.849166666667,-66.2091148547499,72.9866666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="search" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="-696.349166666667,-66.2091148547499,57.9866666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="add" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="-761.3475,-121.82911485475,67.9833333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="move" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="-111.734166666667,-10.2091148547501,60.7566666666666,25.24" DelayedCrossGroupLinksState="Fetched" Label="next" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="673.244166666667,-177.06911485475,86.8,25.24" DelayedCrossGroupLinksState="Fetched" Label="timePass" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="-1.73083333333341,-177.06916485475,98.75,25.24" DelayedCrossGroupLinksState="Fetched" Label="printStatus" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="-859.1875,-121.82911485475,67.6633333333334,25.24" DelayedCrossGroupLinksState="Fetched" Label="exsist" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="-241.7625,-121.82896485475,68.8133333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="query" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="-20.7625,-10.2091148547501,68.8133333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="query" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="-794.285833333333,-10.2091148547499,57.8600000000001,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="calc" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="158.5325,-177.06921485475,98.2233333333334,25.24" DelayedCrossGroupLinksState="Fetched" Label="queryFloor" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="287.554166666667,-177.06911485475,126.18,25.24" DelayedCrossGroupLinksState="Fetched" Label="queryWaitSolve" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="-241.7625,-66.2091148547501,68.8133333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="query" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="444.669166666666,-177.06911485475,85.95,25.24" DelayedCrossGroupLinksState="Fetched" Label="nearSafe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="444.669166666667,-121.82911485475,85.9499999999998,25.24" DelayedCrossGroupLinksState="Fetched" Label="nearSafe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="-358.700833333333,-287.54926485475,108.69,25.24" DelayedCrossGroupLinksState="Fetched" Label="consolemain" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="-514.940833333333,-177.06916485475,109.17,25.24" DelayedCrossGroupLinksState="Fetched" Label="consoleMain" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="-360.0425,-232.30916485475,111.373333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="elevatorMain" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-217.884166666666,-232.30911485475,95.0566666666666,25.24" DelayedCrossGroupLinksState="Fetched" Label="inputMain" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@4" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\KERNEL32.dll" Group="Collapsed" Label="KERNEL32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-336.5875,-342.78911485475,64.4633333333334,25.24" DelayedCrossGroupLinksState="Fetched" Label="main" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="-429.3125,-121.82906485475,93.9133333333334,25.24" DelayedCrossGroupLinksState="Fetched" Label="NewNode" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="514.0225,-232.30911485475,95.2433333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="timerMain" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@43" Category="CodeSchema_Struct" Bounds="592.644166666666,-177.06911485475,50,25.24" DelayedCrossGroupLinksState="Fetched" Label="a" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@44" Category="CodeSchema_Struct" Bounds="164.929166666667,-121.82911485475,85.4299999999998,25.24" DelayedCrossGroupLinksState="Fetched" Label="elevator" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@45" Category="CodeSchema_Struct" Bounds="-447.9975,45.4108851452499,87.2833333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="listNode" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@46" Category="CodeSchema_TypeDef" Bounds="83.7624999999999,-66.5890148547501,99.7633333333334,26" DelayedCrossGroupLinksState="NotFetched" Label="LISTNODE" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@47" Category="CodeSchema_TypeDef" Bounds="-636.265833333333,-10.58911485475,121.82,26" DelayedCrossGroupLinksState="Fetched" Label="LISTNODEPTR" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@48" Category="CodeSchema_Struct" Bounds="897.290833333333,-121.82906485475,90.7066666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="tinytimer" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@6" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\USER32.dll" Group="Collapsed" Label="USER32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@8" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\MSVCR120D.dll" Group="Collapsed" Label="MSVCR120D.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="32.405,195.89088514525,64,25" Group="Collapsed" Label="外部" />
  </Nodes>
  <Links>
    <Link Source="@12" Target="(@1 @11 Member=&quot;`dynamic initializer for 'Elevator''&quot;)" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@14" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@15" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@16" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@17" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@19" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@21" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@22" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@23" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@24" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@25" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@26" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@27" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@28" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@29" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@30" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@31" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@32" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@33" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@34" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@35" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@36" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@37" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@38" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@39" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@40" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@41" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@42" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@43" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@44" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@45" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@46" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@47" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@48" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="@45" Category="References" Bounds="-404.355833333333,-40.96911485475,0,77.38" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@14" Target="@47" Category="References" Bounds="-527.106368423018,-41.6893668485309,86.4138045706937,28.2992576371863" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@14" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@45" Category="References" Bounds="-373.789238399459,15.0282564539697,46.7851520789558,26.009555062573" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@15" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@17" Target="@48" Category="References" Bounds="884.00691582896,-151.82916485475,33.9943905284059,24.7085991082659" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@17" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@15" Category="CodeSchema_Calls" Bounds="-296.114013671875,-151.829071044922,91.0238494873047,133.235147476196" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@19" Target="@28" Category="CodeSchema_Calls" Bounds="-195.533881321398,-151.82906485475,12.8674167618358,22.2124183957964" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@19" Target="@29" Category="CodeSchema_Calls" Bounds="-161.063716881978,-151.82906485475,153.637856397294,135.662884803184" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@19" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@44" Category="References" Bounds="-127.6175,-157.563782488127,283.638840908158,40.9091263441896" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@19" Target="@46" Category="References" Bounds="-151.036392211914,-151.829071044922,226.003707885742,86.0884857177734" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@2" Target="@12" Category="Contains" FetchingParent="@2" />
    <Link Source="@21" Target="@45" Category="References" Bounds="-496.597367108642,-40.9691148547499,74.3478385692811,79.7952475106072" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@21" Target="@47" Category="References" Bounds="-552.896725992937,-40.9691148547499,29.4419640881747,24.6082087901161" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@22" Target="@45" Category="References" Bounds="-638.362487792969,-47.8666305541992,211.161804199219,87.6630363464355" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@22" Target="@47" Category="References" Bounds="-646.622976190476,-40.9691148547499,42.22221299947,25.7004774779382" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@23" Target="@22" Category="CodeSchema_Calls" Bounds="-713.742025350593,-96.5891148547499,26.1720732112309,24.2615118668111" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@23" Target="@45" Category="References" Bounds="-695.545349121094,-96.7030258178711,268.344665527344,136.499431610107" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@24" Target="@45" Category="References" Bounds="-351.844702835781,7.64251531017027,240.110538371082,41.3461472471256" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@26" Target="@16" Category="CodeSchema_Calls" Bounds="45.2079941897569,-151.82916485475,1.52234357363113,21.0236028104364" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@26" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@44" Category="References" Bounds="84.1973558835482,-151.82916485475,78.3863736371126,27.0629199939549" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@26" Target="@46" Category="References" Bounds="72.7789154052734,-151.829162597656,54.9720916748047,76.5551452636719" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@26" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@27" Target="@45" Category="References" Bounds="-802.875244140625,-96.589111328125,375.634521484375,136.436054229736" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@28" Target="@33" Category="CodeSchema_Calls" Bounds="-207.355833333333,-96.5889648547501,0,21.3798500000001" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@28" Target="@45" Category="References" Bounds="-390.028106689453,-96.5889663696289,166.811874389648,134.953227996826" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@29" Target="@45" Category="References" Bounds="-351.769836425781,14.9222011566162,333.216714859009,37.2328472137451" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@30" Target="@45" Category="References" Bounds="-736.425833333333,6.8681887463581,279.533290217923,43.0682592850993" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@31" Target="@44" Category="References" Bounds="207.644166666667,-151.82921485475,1.13686837721616E-13,21.0001" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@31" Target="@46" Category="References" Bounds="139.49739074707,-151.829208374023,47.6161041259766,76.5510482788086" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@31" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@44" Category="References" Bounds="248.708989661428,-151.82911485475,69.2657345722193,26.7569173270587" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@32" Target="@46" Category="References" Bounds="190.811401367188,-151.829116821289,145.245758056641,83.4284057617188" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@33" Target="@15" Category="CodeSchema_Calls" Bounds="-274.665973374224,-40.9691148547501,45.4612146908878,26.2585239414955" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@33" Target="@45" Category="References" Bounds="-388.788543701172,-45.233772277832,147.02604675293,83.5862426757813" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@33" Target="@47" Category="References" Bounds="-505.548263797277,-48.3533177533008,263.785763797277,40.1413118821944" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@34" Target="@35" Category="CodeSchema_Calls" Bounds="487.644166666666,-151.82921485475,5.6843418860808E-14,21.0001" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@34" Target="@45" Category="References" Bounds="-353.105651855469,-151.829208374023,803.995300292969,195.52893447876" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@45" Category="References" Bounds="-351.736724853516,-96.6035385131836,799.112091064453,150.902652740479" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@10" Category="References" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@36" Target="@37" Category="CodeSchema_Calls" Bounds="-435.191491365971,-262.30926485475,113.015978289408,80.0385678398182" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@38" Category="CodeSchema_Calls" Bounds="-304.355833333333,-262.30926485475,5.6843418860808E-14,21.0001" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@39" Category="CodeSchema_Calls" Bounds="-273.742592782756,-262.30926485475,64.4528088456919,26.5700211086369" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@36" Target="@42" Category="CodeSchema_Calls" Bounds="-250.010833333333,-271.462734736101,755.051587434031,48.162831336347" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="8">
      <Category Ref="References" />
    </Link>
    <Link Source="@37" Target="@10" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@37" Target="@15" Category="CodeSchema_Calls" Bounds="-456.972595214844,-151.829162597656,139.206817626953,134.172950744629" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@16" Category="CodeSchema_Calls" Bounds="-405.770833333333,-158.466464738679,381.901909160104,41.857737405149" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@22" Category="CodeSchema_Calls" Bounds="-635.857685531173,-151.82916485475,151.937547473099,81.371034346595" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@27" Category="CodeSchema_Calls" Bounds="-785.166076660156,-157.473297119141,270.225219726563,34.5343475341797" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@41" Category="CodeSchema_Calls" Bounds="-442.536169719401,-151.82916485475,35.016012768577,24.7985647043265" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@46" Category="References" Bounds="-405.770843505859,-158.489486694336,482.578498840332,89.8747406005859" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@47" Category="References" Bounds="-569.752624511719,-151.829162597656,95.8306274414063,132.525497436523" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3">
      <Category Ref="References" />
    </Link>
    <Link Source="@37" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@38" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@15" Category="CodeSchema_Calls" Bounds="-304.353001710964,-207.06916485475,0.0421512456321693,187.86005001527" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@38" Target="@16" Category="CodeSchema_Calls" Bounds="-248.669769287109,-210.008712768555,258.141543388367,84.2584075927734" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@38" Target="@19" Category="CodeSchema_Calls" Bounds="-274.884851202599,-207.06916485475,61.7846716213881,26.4572979754468" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@38" Target="@22" Category="CodeSchema_Calls" Bounds="-629.801330566406,-207.06916809082,310.675628662109,141.302879333496" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@38" Target="@26" Category="CodeSchema_Calls" Bounds="-248.669166666667,-210.950155006265,238.047151638432,37.3571723196221" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@38" Target="@27" Category="CodeSchema_Calls" Bounds="-782.74267578125,-208.698471069336,423.031616210938,89.9242248535156" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@38" Target="@34" Category="CodeSchema_Calls" Bounds="-262.017425537109,-207.06916809082,711.788757324219,26.8141326904297" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@38" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@41" Category="CodeSchema_Calls" Bounds="-368.255220776488,-207.06916485475,54.9895475715402,77.8878296751091" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@38" Target="@44" Category="References" Bounds="-250.699996948242,-207.230026245117,406.754089355469,89.334602355957" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@38" Target="@46" Category="References" Bounds="-292.846923828125,-207.06916809082,368.480850219727,139.548767089844" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@38" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3">
      <Category Ref="References" />
    </Link>
    <Link Source="@38" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@39" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@40" Target="@36" Category="CodeSchema_Calls" Bounds="-304.362945542236,-317.549564942553,0.00350439865127328,21.0003002131133" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@40" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@41" Target="@46" Category="References" Bounds="-335.399166666667,-104.14756844422,410.213500265443,44.2172391384477" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@41" Target="@47" Category="References" Bounds="-522.217041015625,-96.5890655517578,113.117767333984,83.4714889526367" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@10" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@42" Target="@16" Category="CodeSchema_Calls" Bounds="67.8129196166992,-215.945709228516,446.209602355957,88.7418670654297" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@17" Category="CodeSchema_Calls" Bounds="609.265833333333,-211.064304986171,203.464077233778,36.8504463803457" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@25" Category="CodeSchema_Calls" Bounds="597.054972565269,-207.06931485475,75.700686960014,26.9788457277971" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@31" Category="CodeSchema_Calls" Bounds="265.623138427734,-213.249801635742,248.399383544922,38.7323760986328" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@32" Category="CodeSchema_Calls" Bounds="407.555123529251,-207.572050731518,107.804946953801,28.223539482073" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@34" Category="CodeSchema_Calls" Bounds="511.762141625714,-207.06931485475,32.9761903302981,24.6163250197933" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@35" Category="CodeSchema_Calls" Bounds="515.953430175781,-207.069320678711,42.3104858398438,80.5439682006836" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@42" Target="@43" Category="References" Bounds="574.437748152613,-207.06931485475,24.0055579157905,23.6798539353544" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@46" Category="References" Bounds="185.449493408203,-207.787414550781,329.625457763672,138.603477478027" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@48" Category="References" Bounds="609.265808105469,-212.421356201172,279.6962890625,89.919548034668" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3">
      <Category Ref="References" />
    </Link>
    <Link Source="@42" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@43" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@46" Category="References" Bounds="158.134463780098,-96.5891148547501,32.7193698954379,24.5926300746114" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@47" Target="@45" Category="References" Bounds="-535.38819579288,15.41088514525,83.6743653918765,27.2161883221998" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@48" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_Struct" Label="结构" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="结构" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="CodeSchema_TypeDef" Label="Typedef" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" IsProviderRoot="False" NavigationActionLabel="Typedef" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="Externals" Label="外部" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="外部" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="是外部的" Description="一个标志，用于指示此节点是否被认为是外部的" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(40d6a264-ccad-4b1a-8834-21e706e3e519.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(SystemRootUri)/SysWOW64/KERNEL32.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(SystemRootUri)/SysWOW64/USER32.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(SystemRootUri)/SysWOW64/MSVCR120D.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(VsSolutionUri)/Elevator.sln/未知库" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Id="Namespace=::" />
    <Alias n="12" Id="(@1 @11)" />
    <Alias n="13" Id="(Type=&quot;listNode *&quot;)" />
    <Alias n="14" Id="(@1 @11 Member=(Name=freelist OverloadingParameters=[@13]))" />
    <Alias n="15" Id="(@1 @11 Member=(Name=del OverloadingParameters=[(Type=&quot;listNode * *&quot;)]))" />
    <Alias n="16" Id="(@1 @11 Member=(Name=QueryElevator OverloadingParameters=[(Type=&quot;unsigned long&quot;)]))" />
    <Alias n="17" Id="(@1 @11 Member=(Name=tinyTimer OverloadingParameters=[(Type=&quot;void *&quot;)]))" />
    <Alias n="18" Id="(Type=char)" />
    <Alias n="19" Id="(@1 @11 Member=(Name=findTarget OverloadingParameters=[(Type=&quot;elevator *&quot;),@18]))" />
    <Alias n="20" Id="(Type=int)" />
    <Alias n="21" Id="(@1 @11 Member=(Name=search OverloadingParameters=[@13,@20]))" />
    <Alias n="22" Id="(@1 @11 Member=(Name=add OverloadingParameters=[@13,@13]))" />
    <Alias n="23" Id="(@1 @11 Member=(Name=move OverloadingParameters=[@13,@13]))" />
    <Alias n="24" Id="(@1 @11 Member=(Name=next OverloadingParameters=[@13,@13]))" />
    <Alias n="25" Id="(@1 @11 Member=(Name=timePass OverloadingParameters=[(Type=long),(Type=long)]))" />
    <Alias n="26" Id="(@1 @11 Member=(Name=printStatus OverloadingParameters=[(Type=&quot;elevator *&quot;),(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="27" Id="(@1 @11 Member=(Name=exsist OverloadingParameters=[@13,@20,@18]))" />
    <Alias n="28" Id="(@1 @11 Member=(Name=query OverloadingParameters=[@13,@20,@18]))" />
    <Alias n="29" Id="(@1 @11 Member=(Name=query OverloadingParameters=[@13,@13,@18]))" />
    <Alias n="30" Id="(@1 @11 Member=(Name=calc OverloadingParameters=[@13,@20,@20]))" />
    <Alias n="31" Id="(@1 @11 Member=(Name=queryFloor OverloadingParameters=[(Type=&quot;unsigned long&quot;),(Type=&quot;elevator *&quot;),@20,@18]))" />
    <Alias n="32" Id="(@1 @11 Member=(Name=queryWaitSolve OverloadingParameters=[(Type=&quot;unsigned long&quot;),(Type=&quot;elevator *&quot;),@20,@18]))" />
    <Alias n="33" Id="(@1 @11 Member=(Name=query OverloadingParameters=[@13,@20,@18,@20]))" />
    <Alias n="34" Id="(@1 @11 Member=(Name=nearSafe OverloadingParameters=[@20,@13,@20,@18,@20,@18]))" />
    <Alias n="35" Id="(@1 @11 Member=(Name=nearSafe OverloadingParameters=[@20,@13,@20,@18,@20,@18,@20]))" />
    <Alias n="36" Id="(@1 @11 Member=consolemain)" />
    <Alias n="37" Id="(@1 @11 Member=consoleMain)" />
    <Alias n="38" Id="(@1 @11 Member=elevatorMain)" />
    <Alias n="39" Id="(@1 @11 Member=inputMain)" />
    <Alias n="40" Id="(@1 @11 Member=main)" />
    <Alias n="41" Id="(@1 @11 Member=NewNode)" />
    <Alias n="42" Id="(@1 @11 Member=timerMain)" />
    <Alias n="43" Id="(@1 @11 Type=a)" />
    <Alias n="44" Id="(@1 @11 Type=elevator)" />
    <Alias n="45" Id="(@1 @11 Type=listNode)" />
    <Alias n="46" Id="(@1 @11 Type=LISTNODE)" />
    <Alias n="47" Id="(@1 @11 Type=LISTNODEPTR)" />
    <Alias n="48" Id="(@1 @11 Type=tinytimer)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="当前调用堆栈节点" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部调用堆栈入口" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="40d6a264-ccad-4b1a-8834-21e706e3e519.OutputPath" Value="C:\Users\Ice\documents\visual studio 2013\Projects\Elevator\Debug\Elevator.exe" />
    <Path Id="40d6a264-ccad-4b1a-8834-21e706e3e519.OutputPathUri" Value="file:///C:/Users/Ice/documents/visual studio 2013/Projects/Elevator/Debug/Elevator.exe" />
    <Path Id="SystemRoot" Value="C:\Windows" />
    <Path Id="SystemRootUri" Value="file:///C:/Windows" />
    <Path Id="VsSolution" Value="C:\Users\Ice\documents\visual studio 2013\Projects\Elevator" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Ice/documents/visual studio 2013/Projects/Elevator" />
  </Paths>
</DirectedGraph>